spring.application.name=MyFirstCrud

user.get.all=SELECT * FROM userTable
user.get.by.id=SELECT id, firstName, lastName FROM userTable WHERE id = ?
user.insert=INSERT INTO userTable (firstName, lastName) VALUES (?, ?)
user.update=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
user.delete=DELETE FROM userTable WHERE id = ?
